 ********* Check point ************

Topic 1: Thesis 
URL: https://www.pdfdrive.com/search?q=Thesis&pagecount=100-*&pubyear=2015&searchin=en 

Book 1: 
	 Name: How to Write a Thesis 
	 ID: 157828987 
	 Session Id: f3b385e7e734fc7008a57cc70f2d1baa 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=157828987&h=f3b385e7e734fc7008a57cc70f2d1baa&u=cache&ext=pdf 
	 Status: Success 

Book 2: 
	 Name: Structuring the Thesis 
	 ID: 187532332 
	 Session Id: fbfcaa04fcd39d3c1ad3ca610c8a6b8d 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=187532332&h=fbfcaa04fcd39d3c1ad3ca610c8a6b8d&u=cache&ext=pdf 
	 Status: Success 

Book 3: 
	 Name: Thesis Writing for Master's and Ph.D. Program 
	 ID: 187821607 
	 Session Id: 409ca6a52b1b91bf4cc0597d1dd61555 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=187821607&h=409ca6a52b1b91bf4cc0597d1dd61555&u=cache&ext=pdf 
	 Status: Success 

Book 4: 
	 Name: Writing your thesis - A Practical Guide for Students 
	 ID: 188622050 
	 Session Id: 4555bf613792f31bc4b63cda83557fe9 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=188622050&h=4555bf613792f31bc4b63cda83557fe9&u=cache&ext=pdf 
	 Status: Success 

Book 5: 
	 Name: How To Write Your First Thesis 
	 ID: 158272843 
	 Session Id: 00bd2dda96f7f6c43433877d33d2eeb2 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=158272843&h=00bd2dda96f7f6c43433877d33d2eeb2&u=cache&ext=pdf 
	 Status: Success 

Book 6: 
	 Name: Enjoy Writing Your Science Thesis or Dissertation 
	 ID: 187657429 
	 Session Id: b66069667a4c54b3d579b5f872cc4fc8 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=187657429&h=b66069667a4c54b3d579b5f872cc4fc8&u=cache&ext=pdf 
	 Status: Success 

Book 7: 
	 Name: How to Write a Thesis 
	 ID: 183715638 
	 Session Id: dbcd5023dcca1b4a8aae64be26fc2e1d 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=183715638&h=dbcd5023dcca1b4a8aae64be26fc2e1d&u=cache&ext=pdf 
	 Status: Success 

Book 8: 
	 Name: Thesis and Dissertation Writing in a Second language: A Handbook for Supervisors 
	 ID: 186972885 
	 Session Id: 6607dbca228959a46446a273b426d904 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=186972885&h=6607dbca228959a46446a273b426d904&u=cache&ext=pdf 
	 Status: Success 

Book 9: 
	 Name: Jason Brownlee Thesis 
	 ID: 58783780 
	 Session Id: 9192d022b3a53855ee23b70027cd946a 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=58783780&h=9192d022b3a53855ee23b70027cd946a&u=cache&ext=pdf 
	 Status: Success 

Book 10: 
	 Name: PhD Thesis 2015 
	 ID: 24242664 
	 Session Id: dcdcb180fdaaa757e02bdfeda2dbb2b9 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=24242664&h=dcdcb180fdaaa757e02bdfeda2dbb2b9&u=cache&ext=pdf 
	 Status: Success 

Book 11: 
	 Name: Mastering Academic Writing in the Sciences : A Step-by-Step Guide 
	 ID: 176385350 
	 Session Id: 94af59298be5c12bffc6a9cbdbb0f5b4 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=176385350&h=94af59298be5c12bffc6a9cbdbb0f5b4&u=cache&ext=pdf 
	 Status: Success 

Book 12: 
	 Name: THESIS GREEN SYNTHESIS OF SILVER NANOPARTICLES, THEIR CHARACTERIZATION AND ... 
	 ID: 52690741 
	 Session Id: 5f9ea39647745a866fc443b3515842f9 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=52690741&h=5f9ea39647745a866fc443b3515842f9&u=cache&ext=pdf 
	 Status: Success 

Book 13: 
	 Name: Bachelor Thesis of International Marketing Bachelor Thesis of International Marketing 
	 ID: 45274435 
	 Session Id: acba543323427904032387073b3dafae 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=45274435&h=acba543323427904032387073b3dafae&u=cache&ext=pdf 
	 Status: Success 

 ********* Check point ************

Topic 1: Thesis 
URL: https://www.pdfdrive.com/search?q=Thesis&pagecount=100-*&pubyear=2015&searchin=en 

Book 1: 
	 Name: How to Write a Thesis 
	 ID: 157828987 
	 Session Id: f3b385e7e734fc7008a57cc70f2d1baa 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=157828987&h=f3b385e7e734fc7008a57cc70f2d1baa&u=cache&ext=pdf 
	 Status: Success 

Book 2: 
	 Name: Structuring the Thesis 
	 ID: 187532332 
	 Session Id: fbfcaa04fcd39d3c1ad3ca610c8a6b8d 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=187532332&h=fbfcaa04fcd39d3c1ad3ca610c8a6b8d&u=cache&ext=pdf 
	 Status: Success 

Book 3: 
	 Name: Thesis Writing for Master's and Ph.D. Program 
	 ID: 187821607 
	 Session Id: 409ca6a52b1b91bf4cc0597d1dd61555 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=187821607&h=409ca6a52b1b91bf4cc0597d1dd61555&u=cache&ext=pdf 
	 Status: Success 

Book 4: 
	 Name: Writing your thesis - A Practical Guide for Students 
	 ID: 188622050 
	 Session Id: 4555bf613792f31bc4b63cda83557fe9 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=188622050&h=4555bf613792f31bc4b63cda83557fe9&u=cache&ext=pdf 
	 Status: Success 

Book 5: 
	 Name: How To Write Your First Thesis 
	 ID: 158272843 
	 Session Id: 00bd2dda96f7f6c43433877d33d2eeb2 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=158272843&h=00bd2dda96f7f6c43433877d33d2eeb2&u=cache&ext=pdf 
	 Status: Success 

Book 6: 
	 Name: Enjoy Writing Your Science Thesis or Dissertation 
	 ID: 187657429 
	 Session Id: b66069667a4c54b3d579b5f872cc4fc8 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=187657429&h=b66069667a4c54b3d579b5f872cc4fc8&u=cache&ext=pdf 
	 Status: Success 

Book 7: 
	 Name: How to Write a Thesis 
	 ID: 183715638 
	 Session Id: dbcd5023dcca1b4a8aae64be26fc2e1d 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=183715638&h=dbcd5023dcca1b4a8aae64be26fc2e1d&u=cache&ext=pdf 
	 Status: Success 

Book 8: 
	 Name: Thesis and Dissertation Writing in a Second language: A Handbook for Supervisors 
	 ID: 186972885 
	 Session Id: 6607dbca228959a46446a273b426d904 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=186972885&h=6607dbca228959a46446a273b426d904&u=cache&ext=pdf 
	 Status: Success 

Book 9: 
	 Name: Jason Brownlee Thesis 
	 ID: 58783780 
	 Session Id: 9192d022b3a53855ee23b70027cd946a 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=58783780&h=9192d022b3a53855ee23b70027cd946a&u=cache&ext=pdf 
	 Status: Success 

Book 10: 
	 Name: PhD Thesis 2015 
	 ID: 24242664 
	 Session Id: dcdcb180fdaaa757e02bdfeda2dbb2b9 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=24242664&h=dcdcb180fdaaa757e02bdfeda2dbb2b9&u=cache&ext=pdf 
	 Status: Success 

Book 11: 
	 Name: Mastering Academic Writing in the Sciences : A Step-by-Step Guide 
	 ID: 176385350 
	 Session Id: 94af59298be5c12bffc6a9cbdbb0f5b4 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=176385350&h=94af59298be5c12bffc6a9cbdbb0f5b4&u=cache&ext=pdf 
	 Status: Success 

Book 12: 
	 Name: THESIS GREEN SYNTHESIS OF SILVER NANOPARTICLES, THEIR CHARACTERIZATION AND ... 
	 ID: 52690741 
	 Session Id: 5f9ea39647745a866fc443b3515842f9 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=52690741&h=5f9ea39647745a866fc443b3515842f9&u=cache&ext=pdf 
	 Status: Success 

Book 13: 
	 Name: Bachelor Thesis of International Marketing Bachelor Thesis of International Marketing 
	 ID: 45274435 
	 Session Id: acba543323427904032387073b3dafae 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=45274435&h=acba543323427904032387073b3dafae&u=cache&ext=pdf 
	 Status: Success 

Book 14: 
	 Name: Thesis 
	 ID: 36205386 
	 Session Id: a146d71294f4993c73e9038bc14dd0ea 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=36205386&h=a146d71294f4993c73e9038bc14dd0ea&u=cache&ext=pdf 
	 Status: Success 

Book 15: 
	 Name: Writing a Graduate Thesis or Dissertation 
	 ID: 187700703 
	 Session Id: a53d0a084419cdd145243f38d5db869b 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=187700703&h=a53d0a084419cdd145243f38d5db869b&u=cache&ext=pdf 
	 Status: Success 

Book 16: 
	 Name: thesis 
	 ID: 36025048 
	 Session Id: b89314f0310c1aa2500173dad8b38886 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=36025048&h=b89314f0310c1aa2500173dad8b38886&u=cache&ext=pdf 
	 Status: Success 

Book 17: 
	 Name: thesis 
	 ID: 37023972 
	 Session Id: 243220decec1e14eed3d2a4a36c4cc91 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=37023972&h=243220decec1e14eed3d2a4a36c4cc91&u=cache&ext=pdf 
	 Status: Success 

Book 18: 
	 Name: thesis 
	 ID: 35644380 
	 Session Id: 11ab29795228339554febb01be4063d0 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=35644380&h=11ab29795228339554febb01be4063d0&u=cache&ext=pdf 
	 Status: Success 

Book 19: 
	 Name: Thesis 
	 ID: 35314214 
	 Session Id: 18968b61126892aab22ed90f8e8a7456 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=35314214&h=18968b61126892aab22ed90f8e8a7456&u=cache&ext=pdf 
	 Status: Success 

Book 20: 
	 Name: Thesis 
	 ID: 37413400 
	 Session Id: e92473f518afaa6ff1d14e55424eb7fb 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=37413400&h=e92473f518afaa6ff1d14e55424eb7fb&u=cache&ext=pdf 
	 Status: Success 

Total Number of Books: 20 



Topic 2: Special Topic in Computing 
URL: https://www.pdfdrive.com/search?q=Special+Topic+in+Computing&pagecount=100-*&pubyear=2015&searchin=en 

Book 1: 
	 Name:  Matrix Algebra: Theory, Computations and Applications in Statistics 
	 ID: 187772523 
	 Session Id: e39d3d85a99471a1290683ae7d054139 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=187772523&h=e39d3d85a99471a1290683ae7d054139&u=cache&ext=pdf 
	 Status: Success 

Book 2: 
	 Name: Applied Physics, System Science and Computers : Proceedings of the 1st International Conference on Applied Physics, System Science and Computers (APSAC2016), September 28-30, Dubrovnik, Croatia 
	 ID: 158301431 
	 Session Id: d747208d88c349bd9d76c2da093a3bc7 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=158301431&h=d747208d88c349bd9d76c2da093a3bc7&u=cache&ext=pdf 
	 Status: Success 

Book 3: 
	 Name: Structural Dynamics: Theory and Computation 
	 ID: 187224640 
	 Session Id: 3648f9a8524c048db22197b888ffdd6b 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=187224640&h=3648f9a8524c048db22197b888ffdd6b&u=cache&ext=pdf 
	 Status: Success 

Book 4: 
	 Name: Mechanical Engineers' Handbook, Volume 2: Design, Instrumentation, and Controls 
	 ID: 178659083 
	 Session Id: e6388083644af417e2f9c4911d99ca85 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=178659083&h=e6388083644af417e2f9c4911d99ca85&u=cache&ext=pdf 
	 Status: Success 

Book 5: 
	 Name: Advances in Ergonomics in Design : Proceedings of the AHFE 2017 International Conference on Ergonomics in Design, July 17-21, 2017, The Westin Bonaventure Hotel, Los Angeles, California, USA 
	 ID: 158235771 
	 Session Id: ae577f44d9ea936cfc101f703fa9fbe8 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=158235771&h=ae577f44d9ea936cfc101f703fa9fbe8&u=cache&ext=pdf 
	 Status: Success 

Book 6: 
	 Name: Sketching for Architecture + Interior Design 
	 ID: 187772719 
	 Session Id: a346894fb82a706fec6d32530b43d092 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=187772719&h=a346894fb82a706fec6d32530b43d092&u=cache&ext=pdf 
	 Status: Success 

Book 7: 
	 Name: Introduction to Recursive Programming 
	 ID: 176192325 
	 Session Id: 107d5536f2a867634498ecfd846e4705 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=176192325&h=107d5536f2a867634498ecfd846e4705&u=cache&ext=pdf 
	 Status: Success 

Book 8: 
	 Name: Search and Optimization by Metaheuristics: Techniques and Algorithms Inspired by Nature 
	 ID: 158132598 
	 Session Id: 198d7a40719c501f45009570f3afd43d 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=158132598&h=198d7a40719c501f45009570f3afd43d&u=cache&ext=pdf 
	 Status: Success 

Book 9: 
	 Name: Special Topics in Mathematics for Computer Scientists: Sets, Categories, Topologies and Measures 
	 ID: 166771494 
	 Session Id: 6d24a99b1e2e63676adc33eac6220abe 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=166771494&h=6d24a99b1e2e63676adc33eac6220abe&u=cache&ext=pdf 
	 Status: Success 

Book 10: 
	 Name: Principles and Practice of Structural Equation Modeling 
	 ID: 187100131 
	 Session Id: befc0f8521c770249dd18726a917cf90 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=187100131&h=befc0f8521c770249dd18726a917cf90&u=cache&ext=pdf 
	 Status: Success 

Book 11: 
	 Name: The Mathematical-Function Computation Handbook : Programming Using the MathCW Portable Software 
	 ID: 186979626 
	 Session Id: 88a8c537888b34c6a2681ad94e8b7ddf 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=186979626&h=88a8c537888b34c6a2681ad94e8b7ddf&u=cache&ext=pdf 
	 Status: Success 

Book 12: 
	 Name: Statistical Regression and Classification: From Linear Models to Machine Learning 
	 ID: 187791213 
	 Session Id: 79ffa010129794fbc5ad06b19902ca7f 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=187791213&h=79ffa010129794fbc5ad06b19902ca7f&u=cache&ext=pdf 
	 Status: Success 

Book 13: 
	 Name: Philosophy of mind in the twentieth and twenty-first centuries. The history of the philosophy of mind. Volume 6 
	 ID: 176219982 
	 Session Id: 50cc8f8bea737786ed666977330c5ff7 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=176219982&h=50cc8f8bea737786ed666977330c5ff7&u=cache&ext=pdf 
	 Status: Success 

Book 14: 
	 Name: Advances in Usability and User Experience : Proceedings of the AHFE 2017 International Conference on Usability and User Experience, July 17-21, 2017, The Westin Bonaventure Hotel, Los Angeles, California, USA 
	 ID: 158232628 
	 Session Id: b3dba1b597b2e8958a4058568a301010 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=158232628&h=b3dba1b597b2e8958a4058568a301010&u=cache&ext=pdf 
	 Status: Success 

Book 15: 
	 Name: Handbook of Computational Chemistry 
	 ID: 187735703 
	 Session Id: 42623de783bc0952231edfddedfb9919 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=187735703&h=42623de783bc0952231edfddedfb9919&u=cache&ext=pdf 
	 Status: Success 

Book 16: 
	 Name:  Computational Fluid Dynamics for Engineers and Scientists 
	 ID: 158266172 
	 Session Id: b632e48adf67ae7dd858e55cb321a8f1 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=158266172&h=b632e48adf67ae7dd858e55cb321a8f1&u=cache&ext=pdf 
	 Status: Success 

Book 17: 
	 Name: Mathematical Problems in Data Science: Theoretical and Practical Methods 
	 ID: 187741807 
	 Session Id: e8deadbfbb5bce135427420883b79a44 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=187741807&h=e8deadbfbb5bce135427420883b79a44&u=cache&ext=pdf 
	 Status: Success 

Book 18: 
	 Name: Introduction to Computational Fluid Dynamics: Development, Application and Analysis 
	 ID: 158073420 
	 Session Id: 3ff8b16964f869db87e69c1bea5d4b90 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=158073420&h=3ff8b16964f869db87e69c1bea5d4b90&u=cache&ext=pdf 
	 Status: Success 

Book 19: 
	 Name: Encyclopedia of Information Science and Technology 
	 ID: 199781345 
	 Session Id: 96a1f87550880148fde6d53ca2906ac6 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=199781345&h=96a1f87550880148fde6d53ca2906ac6&u=cache&ext=pdf 
	 Status: Success 

Book 20: 
	 Name: Supervised Learning with Quantum Computers 
	 ID: 187102868 
	 Session Id: 0421409e8ebd00ad7c4701311d08c22e 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=187102868&h=0421409e8ebd00ad7c4701311d08c22e&u=cache&ext=pdf 
	 Status: Success 

Total Number of Books: 40 



Topic 3: Systems analysis and Designs 
URL: https://www.pdfdrive.com/search?q=Systems+analysis+and+Designs&pagecount=100-*&pubyear=2015&searchin=en 

Book 1: 
	 Name: Systems Analysis and Design in a Changing World 
	 ID: 184779785 
	 Session Id: 1720082073a90b2b382befe2502893b7 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=184779785&h=1720082073a90b2b382befe2502893b7&u=cache&ext=pdf 
	 Status: Success 

Book 2: 
	 Name: Systems Analysis and Design: An Object-Oriented Approach with UML 
	 ID: 185445863 
	 Session Id: c6b70e1af3cb03c7d47746088c9db2ff 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=185445863&h=c6b70e1af3cb03c7d47746088c9db2ff&u=cache&ext=pdf 
	 Status: Success 

Book 3: 
	 Name: Design and Analysis of Tall and Complex Structures 
	 ID: 158337810 
	 Session Id: 2481c17609f5eeff35b51be32ca78fcf 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=158337810&h=2481c17609f5eeff35b51be32ca78fcf&u=cache&ext=pdf 
	 Status: Success 

Book 4: 
	 Name: Systems Analysis and Design 
	 ID: 47255593 
	 Session Id: 28e4e376c76dae6caf8a3581e1527517 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=47255593&h=28e4e376c76dae6caf8a3581e1527517&u=cache&ext=pdf 
	 Status: Success 

Book 5: 
	 Name: Modern Systems Analysis And Design 
	 ID: 57703914 
	 Session Id: 87dd172d9862650d1cc8bf229fdaabc7 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=57703914&h=87dd172d9862650d1cc8bf229fdaabc7&u=cache&ext=pdf 
	 Status: Success 

Book 6: 
	 Name: Power System Analysis and Design 
	 ID: 158046554 
	 Session Id: 550e6c05c85e8389446dc4fc2a2693a7 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=158046554&h=550e6c05c85e8389446dc4fc2a2693a7&u=cache&ext=pdf 
	 Status: Success 

Book 7: 
	 Name: Tall building design: steel, concrete, and composite systems 
	 ID: 188171530 
	 Session Id: 5b1fba7211637f3f2cca929a957c0e91 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=188171530&h=5b1fba7211637f3f2cca929a957c0e91&u=cache&ext=pdf 
	 Status: Success 

Book 8: 
	 Name: Systems Analysis and Design 
	 ID: 158236184 
	 Session Id: 28e4e376c76dae6caf8a3581e1527517 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=158236184&h=28e4e376c76dae6caf8a3581e1527517&u=cache&ext=pdf 
	 Status: Success 

Book 9: 
	 Name: Oil and Gas Pipelines and Piping Systems. Design, Construction, Management, and Inspection 
	 ID: 158042606 
	 Session Id: 7c4085b257680fcaf671bc4c73aa0ca1 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=158042606&h=7c4085b257680fcaf671bc4c73aa0ca1&u=cache&ext=pdf 
	 Status: Success 

Book 10: 
	 Name: Thermal Energy Systems : Design and Analysis 
	 ID: 186179659 
	 Session Id: 04d4669b7978081e617dbffb423a7b36 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=186179659&h=04d4669b7978081e617dbffb423a7b36&u=cache&ext=pdf 
	 Status: Success 

Book 11: 
	 Name: System Engineering Analysis, Design, and Development: Concepts, Principles, and Practices 
	 ID: 158144645 
	 Session Id: e57b4454f40468772e7d7c81e49a51c5 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=158144645&h=e57b4454f40468772e7d7c81e49a51c5&u=cache&ext=pdf 
	 Status: Success 

Book 12: 
	 Name: Experimental Stress Analysis for Materials and Structures: Stress Analysis Models for Developing 
	 ID: 178004856 
	 Session Id: 430534061aa8b77fdcede47674a55b4c 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=178004856&h=430534061aa8b77fdcede47674a55b4c&u=cache&ext=pdf 
	 Status: Success 

Book 13: 
	 Name: UNIX and Linux System Administration Handbook 
	 ID: 158422517 
	 Session Id: f90104a31dce68cf521b96b29be35dde 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=158422517&h=f90104a31dce68cf521b96b29be35dde&u=cache&ext=pdf 
	 Status: Success 

Book 14: 
	 Name: Circuit Analysis with PSpice. A Simplified Approach 
	 ID: 167343324 
	 Session Id: 2b285229e29cc02ad70b60dd33e0c659 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=167343324&h=2b285229e29cc02ad70b60dd33e0c659&u=cache&ext=pdf 
	 Status: Success 

Book 15: 
	 Name: Designing Performance Measurement Systems: Theory and Practice of Key Performance Indicators 
	 ID: 187508021 
	 Session Id: bc8c4378964d50ded549400312f818fb 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=187508021&h=bc8c4378964d50ded549400312f818fb&u=cache&ext=pdf 
	 Status: Success 

Book 16: 
	 Name: Scilab Textbook Companion for Power System Analysis And Design by BR Gupta 
	 ID: 42620492 
	 Session Id: aff236a01689813e94f1f54c3c842258 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=42620492&h=aff236a01689813e94f1f54c3c842258&u=cache&ext=pdf 
	 Status: Success 

Book 17: 
	 Name: Mechatronics and Control of Electromechanical Systems 
	 ID: 183917602 
	 Session Id: bd64fa9da5b274e5c5b54532c8961d72 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=183917602&h=bd64fa9da5b274e5c5b54532c8961d72&u=cache&ext=pdf 
	 Status: Success 

Book 18: 
	 Name: Time Series Analysis: Forecasting and Control 
	 ID: 157967300 
	 Session Id: bb617eac4cb4ec545575a49dbd7825dd 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=157967300&h=bb617eac4cb4ec545575a49dbd7825dd&u=cache&ext=pdf 
	 Status: Success 

Book 19: 
	 Name: Big Data Analytics: A Hands-On Approach 
	 ID: 158549112 
	 Session Id: f98b22b7ae02cce8d1845b207f7427ab 
	 Download URL: https://www.pdfdrive.com/download.pdf?id=158549112&h=f98b22b7ae02cce8d1845b207f7427ab&u=cache&ext=pdf 
	 Status: Success 

Total Number of Books: 59 

